dist/pretty/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Deshmukh Blog</title>
    <meta name="description" content="Just my Blog">
    <meta name="author" content="Abhishek Anil Deshmukh">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Blog, programming, mathematics, computer science, python, javascript, STAR, NRPS">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="">
  </head>
  <body>
    <div class="container">
      <h1>Blog</h1>
      <h2>Me</h2>
      <div class="github-card" data-github="abhishek-deshmukh" data-width="400" data-height="155" data-theme="default"></div>
      <h2>Just my blog</h2>
      <div class="row">
        <div class="col-sm-12 col-md-9"><a href="./post/7.html">
            <div class="post-card"><span class="post-heading">When JAM Stack isn't enough</span><br><span class="post-text">
                In the recent years JAM stack has really been going around with
                lots of themes and extensions, and math and what not. Lets see
                what JAM stack is all about.</span></div></a><a href="./post/6.html">
            <div class="post-card"><span class="post-heading">GUI for Nginx</span><br><span class="post-text">
                Nginx can be hassel with all you wanna do
                is host your site, or simply use it as a reverse_proxy,
                Here is an application to make the job simple.</span></div></a><a href="./post/5.html">
            <div class="post-card"><span class="post-heading">Converting imaginary Integrals into real ones</span><br><span class="post-text">It's what it says</span></div></a><a href="./post/4.html">
            <div class="post-card"><span class="post-heading">Test Driven development and school</span><br><span class="post-text">
                it basically means that you decide on a purpose of what
                your program is supposed to do, then you write a
                script/program which...</span></div></a><a href="./post/3.html">
            <div class="post-card"><span class="post-heading">How to get a discord bot</span><br><span class="post-text">
                To get into the developer portal open up you favourite.
                browser and go to...</span></div></a><a href="./post/2.html">
            <div class="post-card"><span class="post-heading">Turning your application into a web app with STAR</span><br><span class="post-text">
                There are often times that you write script that needs
                to be deployed a website or a web app, doing this can
                be difficult so...</span></div></a><a href="./post/1.html">
            <div class="post-card"><span class="post-heading">Test Post Heading</span><br><span class="post-text">
                Post content a lot of it meaning a lot of content, Just
                kidding this will just have the first few words or
                something of the post.</span></div></a></div>
      </div>
    </div>
    <footer>Made with love by<a href="https://abhishek-deshmukh.ml">Abhishek Anil Deshmukh</a></footer>
    <script src="./js/github-cards.js"></script>
  </body>
</html>

src/pug/index.pug
extends include/_base

block title
  title Deshmukh Blog

block append body
  div.container
    h1 Blog
    h2 Me
    div.github-card(data-github="abhishek-deshmukh", data-width="400", data-height="155", data-theme="default")
    h2 Just my blog
    div.row
      div.col-sm-12.col-md-9

        a(href="./post/6.html")
          div.post-card
            span.post-heading GUI for Nginx
            br
            span.post-text
              |Nginx can be hassel with all you wanna do
              |is host your site, or simply use it as a reverse_proxy,
              |Here is an application to make the job simple.

        a(href="./post/5.html")
          div.post-card
            span.post-heading
              |Converting imaginary Integrals into real ones
            br
            span.post-text It's what it says

        a(href="./post/4.html")
          div.post-card
            span.post-heading Test Driven development and school
            br
            span.post-text
              |it basically means that you decide on a purpose of what
              |your program is supposed to do, then you write a
              |script/program which...

        a(href="./post/3.html")
          div.post-card
            span.post-heading How to get a discord bot
            br
            span.post-text
              |To get into the developer portal open up you favourite.
              |browser and go to...

        a(href="./post/2.html")
          div.post-card
            span.post-heading
              |Turning your application into a web app with STAR
            br
            span.post-text
              | There are often times that you write script that needs
              | to be deployed a website or a web app, doing this can
              | be difficult so...

        a(href="./post/1.html")
          div.post-card
            span.post-heading Test Post Heading
            br
            span.post-text
              |Post content a lot of it meaning a lot of content, Just
              |kidding this will just have the first few words or
              |something of the post.

  footer
    |Made with love by
    a(href="https://abhishek-deshmukh.ml") Abhishek Anil Deshmukh
